# server configuration
HOST = localhost
PORT = 5000

# JWT configuration - sesuai kriteria
ACCESS_TOKEN_KEY = access-token-super-secret-key-for-school-system
REFRESH_TOKEN_KEY = refresh-token-super-secret-key-for-school-system

# node-postgres configuration
PGUSER = developer
PGHOST = localhost
PGPORT = 5432
PGDATABASE = notesapp
PGPASSWORD = supersecretpassword